{
  "name": "FitTrack — Fitness & Health Tracker",
  "short_name": "FitTrack",
  "description": "Track workouts, nutrition, and body metrics — all stored privately on your device.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f9f9f7",
  "theme_color": "#2a78d6",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
